section.mentoring
	background:
		image: url(../img/mentoring-bg.JPG)
		size: cover
		position: right bottom
	color: white
	overflow: hidden
	height: 420px

	.home-cta
		color: #2cb4bd

	.home-lead
		margin-top: 250px

	.faces
		list-style: none
		margin: -50px
		height: calc(100% + 100px)
		padding: 0
		position: relative
		top: 800px
		transition: all 0.3s ease-in-out

		&.launched
			top: 0px




	.face
		height: 80px
		width: 80px
		background:

			size: cover
			position: center
		border-radius: 50%
		margin-bottom: 35px
		box-shadow: 0px 4px 8px rbga(0,0,0,0.4)
		position: relative
		cursor: pointer

	.face1
		background-image: url(../img/Danilo.jpg)
	.face2
		background-image: url(../img/Kuan.jpg)
	.face3
		background-image: url(../img/gregorio.jpg)
	.face4
		background-image: url(../img/Cristina.jpg)
	.face5
		background-image: url(../img/Jayden.jpg)
	.face6
		background-image: url(../img/Sergey.jpg)


		&.back-btn
			background: url(../img/back-arrow.svg) center no-repeat
			display: none





	.bubble
		opacity: 0
		position: absolute
		left: 100%
		bottom: 50%
		margin-left: 10px
		width: 300px
		background: rgba(0,0,0,0.8)
		padding: 20px
		border-radius: 40px 40px 40px 5px
		border: 3px solid white
		pointer-events: none
		transition: all 0.2s cubic-bezier(0,0.53,0.34,1.5)
		transform: scale(0)
		transform-origin: bottom left

	.face.has-bubble-open .bubble
		opacity: 1
		transform: scale(1)



@media (max-width: 900px)
	section.mentoring
		.faces
			margin: -50px 0


@media (max-width: 640px)
	section.mentoring
		height: 550px
		.faces
			margin: 0
			width: 115px *7
			top: 230px
			left: 0px

		.face
			display: inline-block
			margin-right: 35px

			&.back-btn
				display: inline-block

		.bubble
			bottom: 100px
			left: 0px
			box-sizing: border-box
			margin-left: 0px
