section.about
	background:
		image: url(../video/james1.jpg)
		position: center bottom
		size: cover
	position: relative
	overflow: hidden
	height: 400px

	video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 1
		min-width: 100%
		min-height: 100%
		width: auto
		background: transparent




	.flexheader
		display: flex
		flex-direction: rows

		h2
			color: #3f3f42
			font:
				size: 60px
				weight: 400
			line-height: 1
			padding: 20px 0 0 50px
			z-index: 2

@media (max-width: 340px)
	section.about
		.flexheader
			h2
				font-size: 30px

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	section.about
		background-image: url(../img/about-bg.JPG)

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px)
	section.about
		background-image: url(../img/about-bg.JPG)
